cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           flatparse
version:        0.5.0.2
synopsis:       High-performance parsing from strict bytestrings
description:    @Flatparse@ is a high-performance parsing library for strict bytestring input. See the README for more information:
                <https://github.com/AndrasKovacs/flatparse>.
category:       Parsing
homepage:       https://github.com/AndrasKovacs/flatparse#readme
bug-reports:    https://github.com/AndrasKovacs/flatparse/issues
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2021 Andr치s Kov치cs
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.6.5
  , GHC == 8.8.4
  , GHC == 8.10.7
  , GHC == 9.0.2
  , GHC == 9.2.5
  , GHC == 9.4.4
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/flatparse

flag dump
  description: dump core, stg and cmm to files
  manual: True
  default: False

flag llvm
  description: use llvm for building
  manual: True
  default: False

library
  exposed-modules:
      FlatParse.Basic
      FlatParse.Basic.Addr
      FlatParse.Basic.Base
      FlatParse.Basic.Bytes
      FlatParse.Basic.Integers
      FlatParse.Basic.Parser
      FlatParse.Basic.Switch
      FlatParse.Basic.Text
      FlatParse.Common.Assorted
      FlatParse.Common.GHCExts
      FlatParse.Common.Numbers
      FlatParse.Common.Parser
      FlatParse.Common.Position
      FlatParse.Common.Switch
      FlatParse.Examples.BasicLambda.Lexer
      FlatParse.Examples.BasicLambda.Parser
      FlatParse.Stateful
      FlatParse.Stateful.Addr
      FlatParse.Stateful.Base
      FlatParse.Stateful.Bytes
      FlatParse.Stateful.Integers
      FlatParse.Stateful.Parser
      FlatParse.Stateful.Switch
      FlatParse.Stateful.Text
  other-modules:
      Paths_flatparse
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      CPP
      ExplicitNamespaces
      LambdaCase
      MagicHash
      OverloadedStrings
      PatternSynonyms
      TemplateHaskell
      TupleSections
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , integer-gmp
    , template-haskell
    , utf8-string >=1.0.2 && <1.1
  default-language: Haskell2010
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg-final -ddump-cmm -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_flatparse
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      CPP
      ExplicitNamespaces
      LambdaCase
      MagicHash
      OverloadedStrings
      PatternSynonyms
      TemplateHaskell
      TupleSections
      ExtendedDefaultRules
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -O2 -Wno-type-defaults
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , flatparse
    , hspec
    , quickcheck-instances
    , utf8-string >=1.0.2 && <1.1
  default-language: Haskell2010
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg-final -ddump-cmm -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Attoparsec
      FPBasic
      FPStateful
      Megaparsec
      Parsec
      ReadInteger
      Paths_flatparse
  hs-source-dirs:
      bench
  default-extensions:
      BangPatterns
      BlockArguments
      CPP
      ExplicitNamespaces
      LambdaCase
      MagicHash
      OverloadedStrings
      PatternSynonyms
      TemplateHaskell
      TupleSections
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , flatparse
    , gauge
    , integer-gmp
    , megaparsec
    , parsec
    , primitive
    , utf8-string >=1.0.2 && <1.1
  default-language: Haskell2010
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg-final -ddump-cmm -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm
