cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36d29071a6f2602eeb3bc491d3eb621e4fc26705f60599a98dcef45be4b11957

name:           flatparse
version:        0.1.0.0
synopsis:       High-performance parsing from strict bytestrings
description:    @Flatparse@ is a high-performance parsing library, focusing on programming languages and
                human-readable data formats. See the README for more information:
                <https://github.com/AndrasKovacs/flatparse>.
category:       Parsing
homepage:       https://github.com/AndrasKovacs/flatparse#readme
bug-reports:    https://github.com/AndrasKovacs/flatparse/issues
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2021 Andr치s Kov치cs
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.8.4
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/flatparse

library
  exposed-modules:
      FlatParse.Basic
      FlatParse.Examples.BasicLambda.Lexer
      FlatParse.Examples.BasicLambda.Parser
      FlatParse.Stateful
  other-modules:
      Paths_flatparse
  hs-source-dirs:
      src
  default-extensions: BangPatterns BlockArguments ExplicitNamespaces LambdaCase MagicHash OverloadedStrings PatternSynonyms TemplateHaskell TupleSections UnboxedTuples
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , template-haskell
  default-language: Haskell2010

executable bench
  main-is: Bench.hs
  other-modules:
      Attoparsec
      FPBasic
      FPStateful
      Megaparsec
      Parsec
      Paths_flatparse
  hs-source-dirs:
      bench
  default-extensions: BangPatterns BlockArguments ExplicitNamespaces LambdaCase MagicHash OverloadedStrings PatternSynonyms TemplateHaskell TupleSections UnboxedTuples
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -fllvm -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , flatparse
    , gauge
    , megaparsec
    , parsec
  default-language: Haskell2010

executable test
  main-is: Test.hs
  other-modules:
      Paths_flatparse
  hs-source-dirs:
      test
  default-extensions: BangPatterns BlockArguments ExplicitNamespaces LambdaCase MagicHash OverloadedStrings PatternSynonyms TemplateHaskell TupleSections UnboxedTuples
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
