cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ec81b3a3f0dea78ce855d839cfb64e3ea13b40463839f30608cde66e48cc8be

name:           flatparse
version:        0.1.0.0
description:    High-performance parsing from strict bytestrings
category:       Parsing
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2021 Andr치s Kov치cs
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      FlatParse.Basic
      FlatParse.Examples.BasicLambda.Lexer
      FlatParse.Examples.BasicLambda.Parser
      FlatParse.Stateful
  other-modules:
      Paths_flatparse
  hs-source-dirs:
      src
  default-extensions: BangPatterns BlockArguments ExplicitNamespaces LambdaCase MagicHash OverloadedStrings PatternSynonyms TemplateHaskell TupleSections UnboxedTuples
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , reflection
    , template-haskell
  default-language: Haskell2010

executable bench
  main-is: Bench.hs
  other-modules:
      Attoparsec
      FPBasic
      FPStateful
      Megaparsec
      Parsec
      Paths_flatparse
  hs-source-dirs:
      bench
  default-extensions: BangPatterns BlockArguments ExplicitNamespaces LambdaCase MagicHash OverloadedStrings PatternSynonyms TemplateHaskell TupleSections UnboxedTuples
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -fllvm -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , flatparse
    , gauge
    , megaparsec
    , parsec
  default-language: Haskell2010

executable test
  main-is: Test.hs
  other-modules:
      Paths_flatparse
  hs-source-dirs:
      test
  default-extensions: BangPatterns BlockArguments ExplicitNamespaces LambdaCase MagicHash OverloadedStrings PatternSynonyms TemplateHaskell TupleSections UnboxedTuples
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
